.chatPage{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--myblack);
    width: 100vw;
    height: 100vh;
}

.chatContainer{
    background-color: white;
    height: 60%;
    width: 50%;
}

.chatHeader{
    background-color: var(--myyellow);
    height: 15%;
}

.chatBox{
    border: 0.2vmax solid black;
    height: 70%;
    box-sizing: border-box;
}

.inputBox{
    display: flex;
    height: 15%;
}

#chatInput{
    width: 80%;
    border: none;
    outline: none;
    padding: 6px;
}

.sendBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--myyellow);
    border: none;
    width: 20%;
    font-weight: 600;
    cursor: pointer;
}

.sendBtn img{
    width: 25px;
    transition: all 0.3s ease;
}

.sendBtn:hover{
    /* background-color: #b48504; */
}

.sendBtn:hover img{
    transform: translateX(10px);
}