.mainContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: white;
    background-color: var(--myblack);
}

.homeContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0 0 0) 0px 3px 6px, rgb(0 0 0) 0px 3px 6px;
}

.homeContainer .homebtn1[aria-selected=true]{
    color: #fcfafa;
    background-color: var(--myblack);
}

.homeContainer img{
    width: 20%;
}

.homeContainer h1{
    color: var(--myblack);
    border-bottom: 4px solid var(--myblack);
    width: 44%;
    text-align: center;;
}