:root {
  --myblack: #161616;
  --myyellow: #eeba2c;
  --mywhite: #fcfafa;
}

*{
  margin: 0;
  padding: 0;
}

#root{
  width: 100%;
  margin: 0 auto;
}

body{
  background-color: var(--myblack);
  margin: 0 auto;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--myblack); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--myyellow); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--myyellow); 
}